{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Name": "Server=localhost;Database=ShoppingAppDB;Trusted_Connection=True;"
  },
  "AuthDetails": {
    "Authority": "https://dev-qrpnxl5p.us.auth0.com/",
    "Audience": "https://localhost:44338/",
    "SignupDetails": {
      "SignupURL": "https://dev-qrpnxl5p.us.auth0.com/dbconnections/signup",
      "client_id": "gplBS00WLqJi8ZQ01kAKaRW1RB6NtWEc",
      "connection": "shoppingDB"
    },
    "LoginDetails": {
      "grant_type": "password",
      "client_id": "gplBS00WLqJi8ZQ01kAKaRW1RB6NtWEc",
      "client_secret": "NKaMPXubK6AN2tZqHvFle0828_sMXbLhjikB2XKhIdvKm2ng-Ypvf587KxfmK2kj",
      "LoginURL": "https://dev-qrpnxl5p.us.auth0.com/oauth/token",
      "Audience": "https://localhost:44338/"
    }
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "\\Logs\\log.txt",
      //    "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
